#!/bin/sh
#
# sipd		This shell script takes care of starting and stopping sipd
#
# chkconfig:	2345 20 80
# description:	sipd
# processname:	sipd
#
# pidfile:	/var/run/sipd.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down sipd
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/sipd ]; then
		if [ ! -f /etc/sipd/license ]; then
			nls "Put license file in /etc/sipd/license"
			exit 1
		fi
		msg_starting sipd
		daemon sipd -f /etc/sipd/sipd.conf -l /etc/sipd/license
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sipd
	else
		msg_already_running sipd
		exit 1
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/sipd ]; then
		msg_stopping sipd
		killproc sipd
		rm -f /var/lock/subsys/sipd >/dev/null 2>&1
	else
		msg_not_running sipd
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  status)
	status sipd
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 1
esac

exit $RETVAL
